{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "appamp",
      "title": "AppAMP",
      "styling": {
        "primaryColor": "#fc740a",
        "secondaryColor": "#e577f8",
        "successColor": "#13c9d9",
        "infoColor": "#5ba533",
        "warningColor": "#000000",
        "dangerColor": "#b2ccd2",
        "mainFont": "Work Sans",
        "display1Font": "Mukta",
        "display1Size": 3.6,
        "display2Font": "Mukta",
        "display2Size": "2.4",
        "display5Font": "Mukta",
        "display5Size": 1.6,
        "display7Font": "Mukta",
        "display7Size": 1.3,
        "display4Font": "Mukta",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#6278df"
      },
      "titlePreset": "Time Planner",
      "nameSelectPreset": "timePlanner",
      "presetSourceTheme": "appamp",
      "additionalSetColors": [
        "#fc740a"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "igatpuri app",
    "versionFirst": "5.2.5",
    "siteFonts": [
      {
        "css": "'Work Sans', sans-serif",
        "name": "Work Sans",
        "url": "https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Nunito', sans-serif",
        "name": "Nunito",
        "url": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Mukta', sans-serif",
        "name": "Mukta",
        "url": "https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 8,
    "versionPublish": "5.2.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Igatpuri App - Igatpuri Travel Guide - List Your Business Free",
        "meta_descr": "Explore curated lists of top businesses, service providers, professionals, Properties, Cars Buy Sell, Hotels & Resorts, Health Care and more in and around igatpuri",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor",
              "box-shadow": "2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1)"
            },
            ".dropdown-menu": {
              "box-shadow": "5px 7px 8px -3px rgba(64, 87, 191, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6"
            },
            "& when (@showLogo)": {
              ".navbar-brand amp-img": {
                "height": "~\"@{logoHeight}px\"",
                "width": "~\"@{logoWidth}px\""
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "padding-bottom": "0",
              "padding-top": "0.5rem"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "justify-content": "flex-start",
              "padding": "0.5rem 1.5rem"
            },
            ".btn": {
              "padding": "8px 30px"
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = \"left\")": {
                  "right": "auto",
                  "left": "0"
                }
              },
              "width": "70%",
              "justify-content": "space-between"
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": "0.667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": "0.5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": "0.5rem"
                  }
                }
              }
            },
            ".link, .dropdown-item": {
              "&:hover": {
                "color": "@primaryColor !important"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<!--  -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n\t\t<!--  -->\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n\t\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"60\" value=\"45\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"60\" value=\"45\" step=\"1\" condition=\"showLogo\">\n\t\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t\t<input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t\t<header>Sidebar</header>\n\t\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t\t<option value=\"left\">Left</option>\n\t\t\t<option value=\"right\" selected>Right</option>\n\t\t</select>\n\t\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo && !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/screenlogo-90x90.png\" layout=\"responsive\" width=\"45\" height=\"45\" alt=\"Igatpuri Travel Guide App\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<a href=\"index.html\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenlogo-90x90.png\" alt=\"Igatpuri Travel Guide App\"></a>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-semibold text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Igatpuri App</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t\t<span></span>\n\t\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-regular link text-black\" href=\"index.html\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"></a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-youtube fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-bold btn-primary-outline\" href=\"https://igatpuri.co.in/\" data-app-placeholder=\"Type Text\">Owner / Professional Visit Here</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "r58bTVmcPn",
          "_anchor": "menu1-27",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".btn-white": {
              "&:hover": {
                "background": "@primaryColor !important",
                "border": "2px solid @primaryColor !important",
                "color": "white !important"
              }
            }
          },
          "_name": "header5",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/natural-calm-1200x800.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-regular mbr-white mbr-pb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">\n                    \n                <div>Explore Igatpuri With<br></div></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style align-center  mbr-white mbr-bold mbr-pb-1\" mbr-class=\"{'mbr-pt-4': showTitle}\" mbr-theme-style=\"display-1\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">Igatpuri Travel Guide App</h2>\n                <p class=\"mbr-text mbr-fonts-style align-center mbr-white mbr-light\" mbr-class=\"{'mbr-pt-3': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">If you are user / visitor please download the app from Google Play Store, If you are Owner/ Professional Visit our website.</p>\n                <div mbr-buttons class=\"mbr-section-btn align-center\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn btn-white\" href=\"https://play.google.com/store/apps/details?id=com.infineural.igatpuri\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"fa fa-android mbr-iconfont mbr-iconfont-btn\"></span>Download App</a> <a class=\"btn btn-white\" href=\"https://igatpuri.co.in/login/?action=register\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mbrib-user mbr-iconfont mbr-iconfont-btn\"></span>Add Your Listing</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r59OBPhrN2",
          "_anchor": "header5-2b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"../../app/themes/mobirise-amp/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n       \n    <div class mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse': reverse}\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 \">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/main-screen1-upload-1024x500.png\" layout=\"responsive\" width=\"771.6700159999999\" height=\"376.792\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/main-screen1-upload-1024x500.png\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-block mbr-m-auto\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-2\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Igatpuri App for Visitors\n</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left mbr-pt-1 mbr-pb-3\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Search for anything in igatpuri, Explore curated lists of top businesses, service providers, properties, used cars, hotels &amp; resorts, Health care and many more using Igatpuri App. Igatpuri's No.1 Local business directory. You can chat with business &amp; service providers, get an email, phone numbers, addresses, get best deals, shop for your products from verified businesses, pay and book services online.&nbsp;<br></p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://play.google.com/store/apps/details?id=com.infineural.igatpuri\" data-app-placeholder=\"Type Text\">DOWNLOAD APP</a></div>\n            </div>\n        </div>\n    </div></div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".text-block": {
                "padding": "0 2rem"
              }
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "padding-bottom": "1.5rem"
              }
            },
            "amp-img": {
              "border-radius": "10px",
              "box-shadow": "inset 0 0 0 1px #ebebf0, 0 15px 30px 0 rgba(0, 0, 0, 0.15)",
              "img": {
                "border-radius": "10px",
                "object-fit": "cover"
              }
            }
          },
          "_cid": "spMO2sX5Os",
          "_anchor": "features10-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".counter-container": {
              "position": "relative",
              "ol": {
                "li": {
                  "margin-bottom": "2rem"
                },
                "& when (@stylizedCounters)": {
                  "& when not (@checkMarker)": {
                    "counter-reset": "section"
                  },
                  "li": {
                    "margin-left": "1rem",
                    "list-style": "none",
                    "&:before": {
                      "left": "0",
                      "margin": "0 10px",
                      "position": "absolute",
                      "width": "40px",
                      "height": "40px",
                      "font-size": "25px",
                      "border-radius": "50%",
                      "font-weight": "bold",
                      "text-align": "center",
                      "& when (@checkMarker)": {
                        "content": "'✓'"
                      },
                      "& when not (@checkMarker)": {
                        "counter-increment": "section",
                        "content": "counters(section, \".\") \" \""
                      },
                      "color": "@primaryColor",
                      "opacity": "@counterOpacity",
                      "& when not (@checkCountersBg)": {
                        "border": "2px solid @primaryColor",
                        "line-height": "1.5"
                      },
                      "& when (@checkCountersBg)": {
                        "background-color": "@countersBg",
                        "line-height": "1.6"
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "ampContent4",
          "_sourceTheme": "appamp",
          "_customHTML": "<section class=\"ampContent4\" group=\"Content\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <!-- -->\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <!-- -->\n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <!-- -->\n        <header>Align</header>\n            <select title=\"All\" name=\"allAlign\">\n                <option value=\"1\" selected>Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n            <select title=\"Title\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\" selected>Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n            <select title=\"List\" name=\"listAlign\">\n                <option value=\"1\" selected>Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        <!-- -->\n        <header>Stylized Counters</header>\n            <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n            <input type=\"checkbox\" title=\"Counters/Marker\" name=\"checkMarker\" condition=\"stylizedCounters\" checked>\n            <input type=\"checkbox\" title=\"Border/Bg\" name=\"checkCountersBg\" condition=\"stylizedCounters\">\n            <input type=\"color\" title=\"Counters Bg\" name=\"countersBg\" value=\"#efefef\" condition=\"checkCountersBg && stylizedCounters\">\n            <input type=\"range\" title=\"Counters Opacity\" inline name=\"counterOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"stylizedCounters\">\n        <!--  -->\n        <header>Content</header>\n            <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"1\" max=\"6\" step=\"1\" value=\"6\">\n        <!--  -->\n        <header>Background</header>\n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"color\" title=\"Background Color\" value=\"#f7f9ff\" selected>\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background16.jpg\">\n            </fieldset>\n            <!--  -->\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n            <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type == 'image'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-col-sm-12 mbr-col-md-12 mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2, \n                         'align-right': titleAlign == 3,\n                         'mbr-col-lg-5': contentWidth == 1,\n                         'mbr-col-lg-6': contentWidth == 2,\n                         'mbr-col-lg-7': contentWidth == 3,\n                         'mbr-col-lg-8': contentWidth == 4,\n                         'mbr-col-lg-10': contentWidth == 5,\n                         'mbr-col-lg-12': contentWidth == 6,\n                         'mbr-mr-auto': allAlign == 1,\n                         'mbr-m-auto': allAlign == 2,\n                         'mbr-ml-auto': allAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>IGATPURI APP FEATURES</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Igatpuri App works as a one-stop solution for all your daily requirements - no matter what information you need about Hotels &amp; Resorts, Doctors, Hospitals, Restaurants, Taxi Services, electronics stores, mechanics, real estate, nearest ATM, Beauty salons, Artists, Schools &amp; Colleges, petrol pumps and more, you search it we have it. Above all, thousands of ratings posted on the Igatpuri App by the users will help you make an informed decision.\n<br><br>With Igatpuri App now you can not only search but also book hotels or table at restaurant, order food online, book an appointment with your doctor, buy products online from local shops and do much more in just a few clicks.\n</h4>\n        </div>\n        <div class=\"mbr-text counter-container mbr-fonts-style mbr-col-sm-12 mbr-col-md-12\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'mbr-pt-4': showSubtitle || showTitle, \n                        'stylizedCounters': stylizedCounters,\n                        'mbr-col-lg-5': contentWidth == 1,\n                        'mbr-col-lg-6': contentWidth == 2,\n                        'mbr-col-lg-7': contentWidth == 3,\n                        'mbr-col-lg-8': contentWidth == 4,\n                        'mbr-col-lg-10': contentWidth == 5,\n                        'mbr-col-lg-12': contentWidth == 6,\n                        'mbr-mr-auto': allAlign == 1,\n                        'mbr-m-auto': allAlign == 2,\n                        'mbr-ml-auto': allAlign == 3,\n                        'align-center': listAlign == 2, \n                        'align-right': listAlign == 3}\">\n            <ol>\n                <li><b>Search Popular Business&nbsp;</b>- Get Popular choice of the business featured in the list below.</li>\n                <li><b>Browse Top Listings</b>- Top rated Restaurants, Doctors, Chemists, Hotels, Taxi Services, Car Rentals, Repair Services and much more.</li>\n                <li><b>Igatpuri Verified Listings</b>&nbsp;- Igatpuri Verified badge and user ratings help you choose the best businesses.</li><li><b>Media Gallery</b> - View Photos &amp; Videos of businesses.</li><li><b>GPS Location</b> - Autodetect of your current location with the help of GPS.</li><li><b>Nearby Locations</b> - Close Proximity Search through near me feature</li><li><b>And many more features....</b></li>\n            </ol>\n        </div>\n    </div>\n</section>",
          "_cid": "spMNP2EzL7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "ampContent4-5"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".title-wrap, .title": {
              "width": "100%",
              "padding": "0 1rem"
            },
            ".list-item": {
              "padding": "1rem 0"
            },
            ".mbr-section-btn": {
              "margin": "0"
            },
            ".card-head": {
              "padding-top": "0",
              "padding-bottom": "0rem"
            },
            ".card": {
              "&:hover": {
                ".btn": {
                  "background-color": "@primaryColor",
                  "color": "#ffffff !important",
                  "&:hover": {
                    "background-color": "black !important"
                  }
                }
              }
            },
            ".card-inner": {
              "padding": "2.5rem 3rem"
            },
            "*": {
              "word-break": "break-word"
            },
            ".items-list-wrap .list-item": {
              "& when (@strippedBg) and not (@transparentBg)": {
                "&:nth-child(odd)": {
                  "background-color": "@strippedBgColor"
                }
              },
              "& when (@showIcons)": {
                "display": "flex",
                "align-items": "center"
              }
            },
            "& when (@showIcons)": {
              ".amp-iconfont": {
                "color": "@primaryColor",
                "font-size": "~\"@{iconsSize}rem\"",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                "margin-right": "1rem"
              }
            },
            "& when not (@transparentBg)": {
              "& when not (@checkDifferentBg)": {
                ".card-inner, .card-head, .card-price-wrap, .list-item": {
                  "background-color": "@cardBg"
                }
              },
              "& when (@checkDifferentBg)": {
                ".card1": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card1Bg"
                  }
                },
                ".card2": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card2Bg"
                  }
                },
                ".card3": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card3Bg"
                  }
                },
                ".card4": {
                  ".card-inner, .card-head, .card-price-wrap, .list-item": {
                    "background-color": "@card4Bg"
                  }
                }
              }
            },
            ".btn": {
              "box-shadow": "2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2)",
              "border": "0px",
              "margin": "0",
              "width": "-webkit-fill-available",
              "&:hover": {
                "border": "0px",
                "box-shadow": "none"
              }
            },
            "& when (@transparentBg)": {
              ".card-inner, .card-price-wrap, .list-item": {
                "background": "transparent"
              },
              ".card-inner": {
                "position": "relative",
                ".mbr-overlay": {
                  "opacity": "@bgOpacity",
                  "background-color": "@cardBg"
                },
                "div:not(.mbr-overlay)": {
                  "z-index": "1"
                }
              }
            },
            "& when (@cardBorder)": {
              ".card-head, .card-price-wrap, .list-item": {
                "border-bottom": "2px solid @colorBorder"
              }
            },
            "@media (max-width: 767px)": {
              ".card-inner": {
                "padding": "2.5rem 1rem"
              }
            },
            ".card-price-wrap": {
              "padding": "1.5rem 0 0 0"
            },
            ".items-list-wrap": {
              "padding": "1.5rem 0 1rem 0"
            },
            ".card-head, .items-list, .card-button": {
              "padding-right": "0",
              "padding-left": "0"
            }
          },
          "_name": "pricing-table2",
          "_sourceTheme": "appamp",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Table\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n\t\t<!--  -->\n\t\t<header>Title</header>\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\t\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<header>Cards</header>\n\t\t<input type=\"range\" inline title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n\t\t<select title=\"Align\" name=\"cardAlign\">\n\t\t\t<option value=\"1\" selected>Left</option>\n\t\t\t<option value=\"2\">Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<input type=\"range\" inline title=\"Items in 1\" name=\"card1Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Items in 2\" name=\"card2Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 1\">\n\t\t<input type=\"range\" inline title=\"Items in 3\" name=\"card3Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"cardsAmount > 2\">\n\t\t<input type=\"range\" inline title=\"Items in 4\" name=\"card4Items\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"cardsAmount > 3\">\n\t\t<input type=\"checkbox\" name=\"cardBorder\" title=\"Border\">\n\t\t<input type=\"color\" name=\"colorBorder\" title=\"Color\" value=\"#6278df\" condition=\"cardBorder\">\n\t\t<input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" checked>\n\t\t<input type=\"range\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" name=\"bgOpacity\" title=\"Opacity\" condition=\"transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Different Card BG\" name=\"checkDifferentBg\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#ffffff\" condition=\"!checkDifferentBg || transparentBg\">\n\t\t<input type=\"color\" title=\"Card1 BG\" name=\"card1Bg\" value=\"#767676\" condition=\"checkDifferentBg && !transparentBg\">\n\t\t<input type=\"color\" title=\"Card2 BG\" name=\"card2Bg\" value=\"#ffffff\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 1 &amp;&amp; !transparentBg\">\n\t\t<input type=\"color\" title=\"Card3 BG\" name=\"card3Bg\" value=\"#767676\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 2 &amp;&amp; !transparentBg\">\n\t\t<input type=\"color\" title=\"Card4 BG\" name=\"card4Bg\" value=\"#767676\" condition=\"checkDifferentBg &amp;&amp; cardsAmount > 3 &amp;&amp; !transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Stripped List BG\" name=\"strippedBg\" condition=\"!transparentBg\">\n\t\t<input type=\"color\" title=\"Color\" name=\"strippedBgColor\" value=\"#444444\" condition=\"strippedBg && !transparentBg\">\n\t\t<input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n\t\t<input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"3\" step=\"0.2\" value=\"2\" condition=\"showIcons\">\n\t\t<!--  -->\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t 'container-fluid': fullWidth}\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"title\" mbr-class=\"{'align-center':titleAlign==2,\n                             'align-right':titleAlign==3}\" mbr-if=\"showTitle || showSubtitle\">\n\t\t\t\t<h3 class=\"mbr-section-title mbr-black mbr-regular mbr-pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Igatpuri App is Free to Use</h3>\n\t\t\t\t<h4 class=\"mbr-section-subtitle mbr-light mbr-gray mbr-pb-5 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Explore curated lists of top businesses, service providers, professionals, Properties, Cars Buy Sell, Hotels &amp; Resorts, Health Care and more in and around igatpuri</h4>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-row mbr-pt-4 mbr-jc-c\">\n\t\t\t<div class=\"card card1 mbr-col-sm-12 mbr-col-md-6 md-pb\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==1}\">\n\t\t\t\t<div class=\"card-inner card-wrapper\" mbr-class=\"{'mbr-p-1':cardBorder}\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head\">\n\t\t\t\t\t\t<h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card1 .card-title\">App User</h3>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap mbr-flex mbr-column\">\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style mbr-gray mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Choose the best businesses and service providers with the latest reviews and ratings.&nbsp;<br></p>\n\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Easy User Interface</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Quick Access/ Chat / Call vendors&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Verified Businesses</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card1 .items-list\">Buy Online from Local Vendors</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button align-center mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://play.google.com/store/apps/details?id=com.infineural.igatpuri\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\">Download App</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card2 mbr-col-sm-12 mbr-col-md-6 md-pb\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==2}\" mbr-if=\"cardsAmount > 1\">\n\t\t\t\t<div class=\"card-inner card-wrapper\" mbr-class=\"{'mbr-p-1':cardBorder}\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head\">\n\t\t\t\t\t\t<h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card1 .card-title\">Owner / Professional</h3>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap mbr-flex mbr-column\">\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style mbr-gray mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">List your business on Igatpuri app, Free online store,&nbsp;Igatpuri's No.1 Local business directory</p>\n\n\t\t\t\t\t</div>\n\n\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card2 .items-list\">List Your Businesses / Services Free</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card2 .items-list\">Sell your products Online</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card2 .items-list\">Reach Thousands of users</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card2 .items-list\">24x7 Priority Support<br></span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button align-center mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://igatpuri.co.in/login/?action=register\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\">Add Your Listings</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t\t<div class=\"card card3 mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n\t\t\t\t\t\t\t 'mbr-col-lg-3': cardsAmount > 3,\n\t\t\t\t\t\t\t 'align-center': cardAlign == 2,\n\t\t\t\t\t\t\t 'align-right': cardAlign == 3,\n                         \t 'last-child': cardsAmount==3}\" mbr-if=\"cardsAmount > 2\">\n\t\t\t\t<div class=\"card-inner card-wrapper\" mbr-class=\"{'mbr-p-1':cardBorder}\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"transparentBg\"></div>\n\t\t\t\t\t<div class=\"card-head\">\n\t\t\t\t\t\t<h3 class=\"card-title mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".card1 .card-title\">Professional\n\t\t\t\t\t\t\tPlan\n\t\t\t\t\t\t</h3>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-price-wrap mbr-flex mbr-column\">\n\t\t\t\t\t\t<p class=\"card-text mbr-fonts-style mbr-gray mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing</p>\n\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"items-list-wrap\">\n\t\t\t\t\t\t<ul mbr-list mbr-list-grow=\"card1Items\" class=\"items-list mbr-black\">\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .items-list\">Easy User Interface</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .items-list\">Quick Access\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .items-list\">Complete Data\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t<li class=\"list-item\">\n\t\t\t\t\t\t\t\t<span mbr-icon class=\"item-ico align-center amp-iconfont fa-check fa\" mbr-if=\"showIcons\"></span>\n\t\t\t\t\t\t\t\t<span mbr-text class=\"item-text mbr-gray mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card3 .items-list\">Stable support\n\t\t\t\t\t\t\t\t</span>\n\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"card-button align-center mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a href=\"https://mobiri.se\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\">Get Acces\n\t\t\t\t\t\t\tNow\n\t\t\t\t\t\t</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\n\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "spMJfLuokD",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "pricing-table2-0"
        },
        {
          "_name": "gallery",
          "_customHTML": "<section class=\"gallery1\" group=\"Gallery & Video\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked>\n        <input type=\"checkbox\" title=\"Padding Card\" name=\"paddingCard\" checked>\n\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showIcon\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Color Icon\" name=\"colorIcon\" value=\"#3b7eff\" condition=\"showIcon\">\n        <input type=\"range\" inline title=\"Icon Size\" name=\"iconSize\" min=\"20\" max=\"50\" step=\"5\" value=\"20\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Background Icon\" name=\"bgIcon\" value=\"#eef3f9\" condition=\"showIcon\">\n        <header>Card</header>\n        <input type=\"range\" inline title=\"Containers Count\" name=\"containersCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" required>\n        <input type=\"range\" inline title=\"1st Container Items\" name=\"firstCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"2nd Container Items\" name=\"secondCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 1\">\n        <input type=\"range\" inline title=\"3rd Container Items\" name=\"thirdCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 2\">\n        <input type=\"range\" inline title=\"4th Container Items\" name=\"fourthCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"containersCount > 3\">\n\n        <header>Caption</header>\n        <input type=\"checkbox\" title=\"Show Img Caption\" name=\"showCaption\" required checked>\n        <select title=\"Align\" name=\"captionAlign\" condition=\"showCaption\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Caption\" name=\"bgCaption\" value=\"#000000\" selected condition=\"showCaption\">\n      <header>Background</header>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f7f9ff\">\n    </mbr-parameters>\n\n        \n        <div mbr-class=\"{'container': !fullWidth,\n        'container-fluid': fullWidth}\">\n        <div class=\"title__block mbr-col-sm-12 mbr-col-md-12 mbr-flex\" mbr-class=\"{'mbr-jc-c': titleAlign == 2, 'mbr-jc-e': titleAlign == 3}\" mbr-if=\"showIcon || showTitle\">\n            <div class=\"item__icon rounded__10 iconfont-wrapper\">\n                <span class=\"mbr-iconfont align-center mbr-iconfont-btn fa-camera fa\" mbr-icon mbr-if=\"showIcon\"></span>\n            </div>\n            <h2 mbr-if=\"showTitle\" class=\"gallery__title mbr-fonts-style mbr-section-title mbr-black mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".gallery__title\">App Screenshots</h2>\n        </div>\n        \n        <div class=\"mbr-row gallery-wrap mbr-jc-c\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-first flex-wrap\" mbr-class=\"{'mbr-col-lg-3 mbr-col-md-6':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-6':containersCount==2 && flexDirection,\n                            'mbr-col-lg-12':containersCount==1 && flexDirection,\n                            'mbr-col-lg-12 mbr-pb-4 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection}\" mbr-list mbr-list-grow=\"firstCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14736-829x1796.jpg\" layout=\"responsive\" height=\"898.354\" width=\"414.6633997772829\" alt=\"Splash Screen\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14736-829x1796.jpg\" alt=\"Splash Screen\">\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Igatpuri Main Screen</p>\n                            <p class=\"caption-subtitle  mbr-mb-2 mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"></p>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14705-829x1796.jpg\" layout=\"responsive\" height=\"898.354\" width=\"414.6633997772829\" alt=\"Listings\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14705-829x1796.jpg\" alt=\"Listings\">\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Listings Page</p>\n                            <p class=\"caption-subtitle mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"></p>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-second flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-6':containersCount==2 && flexDirection,\n                            'mbr-col-lg-12 mbr-pb-4 mbr-flex': !flexDirection,\n                            'md-pb':flexDirection}\" mbr-if=\"containersCount>1\" mbr-list=\"\" mbr-list-grow=\"secondCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14742-829x1796.jpg\" layout=\"responsive\" height=\"898.354\" width=\"414.6633997772829\" alt=\"Login / Register\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14742-829x1796.jpg\" alt=\"Login / Register\">\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Login / Register Screen</p>\n                             <p class=\"caption-subtitle  mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"></p>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14642-829x1796.jpg\" layout=\"responsive\" height=\"898.354\" width=\"414.6633997772829\" alt=\"Listing Search\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14642-829x1796.jpg\" alt=\"Listing Search\">\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Search Listings</p>\n                             <p class=\"caption-subtitle  mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"></p>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-third flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-12 mbr-pb-4 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection}\" mbr-if=\"containersCount>2\" mbr-list=\"\" mbr-list-grow=\"thirdCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14635-829x1796.jpg\" layout=\"responsive\" height=\"898.354\" width=\"414.6633997772829\" alt=\"App Home Screen\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14635-829x1796.jpg\" alt=\"App Home Screen\" title>\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">App Home</p>\n                             <p class=\"caption-subtitle  mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"></p>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14635-829x1796.jpg\" layout=\"responsive\" height=\"898.354\" width=\"414.6633997772829\" alt=\"App Home Screen\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/screenshot-20210216-14711-829x1796.jpg\" alt=\"Profile Screen\" title>\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">User Profile</p>\n                             <p class=\"caption-subtitle  mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"></p>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-fourth flex-wrap\" mbr-class=\"{'mbr-col-lg-3 mbr-col-md-6':containersCount==4 && flexDirection,\n                            'mbr-col-lg-12 mbr-col-md-12 mbr-flex':!flexDirection}\" mbr-if=\"containersCount==4\" mbr-list mbr-list-grow=\"fourthCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/ect26.jpg\" layout=\"responsive\" height=\"9\" width=\"16\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/ect26.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Type caption here</p>\n                            <p class=\"caption-subtitle  mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"><a href=\"#\" class=\"text-white\">Project</a> / <a href=\"#\" class=\"text-white\">Design</a></p>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/ect16.jpg\" layout=\"responsive\" height=\"9\" width=\"16\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/ect16.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Type caption here</p>\n                            <p class=\"caption-subtitle  mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"><a href=\"#\" class=\"text-white\">Project</a> / <a href=\"#\" class=\"text-white\">Design</a></p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-pb-4':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-px-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/ect2.jpg\" layout=\"responsive\" height=\"9\" width=\"16\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/ect2.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-bottom mbr-flex mbr-jc-c mbr-column caption-middle\" mbr-class=\"{\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".caption-text\">Type caption here</p>\n                            <p class=\"caption-subtitle mbr-fonts-style mbr-white \" mbr-theme-style=\"display-4\" data-app-selector=\".caption-subtitle\"><a href=\"#\" class=\"text-white\">Project</a> / <a href=\"#\" class=\"text-white\">Design</a></p>\n                        </div>\n                    </div>\n                </div></div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background-color": "@bgColor",
            "amp-img, img": {
              "height": "auto"
            },
            ".gallery-row": {
              "& when not (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              },
              "@media (max-width: 992px)": {
                "justify-content": "center"
              }
            },
            ".gallery-img-wrap": {
              "overflow": "hidden",
              "&:after": {
                "display": "none"
              }
            },
            ".gallery-item": {
              "& when (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              },
              "&:hover": {
                ".img-caption": {
                  "transform": "translateY(0)",
                  "opacity": ".8"
                },
                ".caption-text": {
                  "transition": "all 0.23s ease 0.27s",
                  "transform": "translateY(0)",
                  "opacity": "1"
                },
                ".caption-subtitle": {
                  "transition": "all 0.23s ease 0.27s",
                  "transform": "translateY(0)",
                  "opacity": ".8",
                  "a:hover": {
                    "text-decoration": "underline"
                  }
                }
              }
            },
            ".gallery-row, .gallery-item": {
              "@media (max-width: 768px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".gallery-item, .gallery-row": {
              "&:nth-last-child(1)": {
                "padding-bottom": "0"
              }
            },
            ".caption-text": {
              "margin-bottom": "5px"
            },
            ".img-caption": {
              "background-color": "@bgCaption",
              "padding": "15px",
              "transform": "translateY(100%)",
              "transition-delay": ".1s",
              "pointer-events": "all",
              "transition": "transform 0.5s ease",
              ".caption-text, .caption-subtitle": {
                "opacity": "0",
                "transform": "translateY(-20px)",
                "transition": "all 0.3s ease"
              }
            },
            "& when not (@paddingCard)": {
              ".gallery-item, .gallery-row": {
                "padding": "0!important"
              }
            },
            "& when (@showIcon)": {
              ".item__icon": {
                "width": "((@iconSize * 1px) + 30px)",
                "height": "((@iconSize * 1px) + 30px)",
                "padding": "15px",
                "background-color": "@bgIcon",
                "margin-right": "25px",
                ".mbr-iconfont": {
                  "font-size": "(@iconSize * 1px)",
                  "width": "(@iconSize * 1px)",
                  "color": "@colorIcon"
                }
              }
            },
            ".gallery__title": {
              "display": "inline-flex",
              "width": "auto"
            },
            ".title__block": {
              "padding-left": "0",
              "padding-right": "0",
              "margin-bottom": "40px",
              "align-items": "center"
            }
          },
          "_cid": "spMLsQNjFo",
          "_anchor": "gallery-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".field-input": {
              "color": "@labelsColor !important",
              "border-color": "@borderColor"
            },
            ".dragArea": {
              "justify-content": "center"
            },
            ".btn": {
              "box-shadow": "none !important",
              "&:hover": {
                "background-color": "white !important",
                "color": "@primaryColor !important",
                "border-color": "@primaryColor !important",
                "box-shadow": "3px 3px 27px -3px @primaryColor !important"
              },
              "width": "-webkit-fill-available"
            },
            ".contacts-block": {
              "@media (max-width: 992px)": {
                "text-align": "center"
              }
            },
            ".first-element": {
              "@media (max-width: 992px)": {
                "padding-bottom": "2rem"
              }
            },
            ".google-map": {
              "height": "100%",
              "min-height": "400px"
            },
            ".map-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".google-map, iframe, amp-iframe": {
                "width": "100%",
                "height": "100%"
              }
            },
            "iframe": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-section-btn": {
              "padding-top": "1rem"
            },
            ".form-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"contacts3 map\" group=\"Forms and Maps\" plugins=\"amp-main, amp-form, amp-mustache, amp-iframe\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\">\n        <input type=\"range\" inline title=\"Content Width\" name=\"blockWidth\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"infineural technologies, ghoti\" value=\"infineural technologies, ghoti\">\n        <!--  -->\n        <header>Form</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showFormTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showFormSubtitle\" checked>\n        <input type=\"color\" title=\"Form Border Color\" name=\"borderColor\" value=\"#e4e4e4\">\n        <select title=\"Align\" name=\"titleFormAlign\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#767676\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle||showSubtitle\" mbr-class=\"{'align-center':titleAlign==2,\n\t\t\t\t\t\t'align-right':titleAlign==3}\">\n            <h3 class=\"mbr-section-title mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <div><span style=\"color: inherit;\">How to find us</span><br></div>\n            </h3>\n            <h4 class=\"mbr-section-subtitle mbr-light mbr-fonts-style mbr-pt-2 mbr-pb-5\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur\n                adipisicing elit.</h4>\n        </div>\n        <div class=\"mbr-row main-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse':reverseContent}\">\n            <div class=\"first-element mbr-col-md-12 mbr-col-sm-12 mbr-column mbr-flex mbr-jc-c\" mbr-class=\"{'mbr-col-lg-6': blockWidth==2,\n\t\t\t\t\t\t\t 'mbr-col-lg-4': blockWidth==1,\n\t\t\t\t\t\t\t 'mbr-col-lg-8': blockWidth==3}\">\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                <div class=\"map-placeholder\">\n                    <div placeholder class=\"placeholder\"></div>\n                </div>\n            </div>\n            <div class=\"second-element mbr-col-md-12 mbr-col-sm-12 mbr-column mbr-flex mbr-jc-c\" mbr-class=\"{'mbr-col-lg-6': blockWidth==2,\n                             'mbr-col-lg-8': blockWidth==1,\n                             'mbr-col-lg-4': blockWidth==3}\">\n                <div class=\"form-block mbr-jc-c mbr-flex mbr-m-auto mbr-column\" mbr-class=\"{'align-center': titleFormAlign == 2,\n                                      'align-right': titleFormAlign == 3}\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentForm\"></div>\n                    <h3 class=\"form-title mbr-fonts-style mbr-black mbr-semibold mbr-pb-2\" mbr-class=\"{'mbr-pb-2':showFormSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showFormTitle\" data-app-selector=\".form-title\">\n                        <div>Contact us</div>\n                    </h3>\n                    <h4 class=\"mbr-fonts-style form-subtitle mbr-black mbr-light mbr-pb-5\" mbr-if=\"showFormSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".form-subtitle\">We're Always Happy to Help You 24x7\n - Phone Call, Email, WhatsApp, or Text — let us know what we can do for you!\n<div><br></div></h4>\n                    <div mbr-form>\n                        <!---Formbuilder Form--->\n                        <form action action-xhr name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                            <div class=\"mbr-form-row\">\n                                <div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                                </div>\n                                <div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert type=\"amp-mustache\">Subscription failed! {{error}}</template>\n                                </div>\n                            </div>\n                            <div class=\"dragArea mbr-form-row\">\n                                <div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12 field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][0][0]\" value=\"E-mail Address\">\n                                    <input type=\"email\" name=\"form[data][0][1]\" placeholder=\"E-mail Address\" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][1][1]\" class=\"mbr-col field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Name\">\n                                    <input type=\"text\" name=\"form[data][1][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][2][1]\" class=\"mbr-col field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Your Phone\">\n                                    <input type=\"tel\" name=\"form[data][2][1]\" placeholder=\"Your Phone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][3][1]\" class=\"mbr-col-md-12 mbr-col-sm-12 field\">\n                                    <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                                    <textarea name=\"form[data][3][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"field-input\"></textarea>\n                                </div>\n                                <div data-for mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12 mbr-section-btn mbr-col-sm-12 field\">\n                                    <a type=\"submit\" class=\"btn btn-md btn-primary btn-form\">Send</a>\n                                </div>\n                            </div>\n                        </form><!---Formbuilder Form--->\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rM1bzs5l43",
          "_anchor": "form1-5g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".link-items": {
              ".fLink": {
                "width": "auto",
                "line-height": "2"
              }
            },
            "& when (@typeBlock = \"1\")": {
              ".mbr-row": {
                "margin": "0",
                "& when (@showCopyright)": {
                  "&:nth-child(1)": {
                    "margin-bottom": "1rem"
                  }
                }
              }
            },
            "& when (@typeBlock = \"2\")": {
              ".footer-container": {
                "& when (@showCopyright) and (@showItems)": {
                  "@media (min-width: 992px)": {
                    "justify-content": "space-between"
                  },
                  "@media (max-width: 991px)": {
                    "flex-direction": "column",
                    "align-items": "center"
                  }
                }
              },
              ".mbr-row": {
                "width": "auto",
                "@media (max-width: 992px)": {
                  "padding": "0",
                  "width": "100%",
                  "justify-content": "center",
                  "& when (@showCopyright)": {
                    "&:nth-child(1)": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".copyright": {
                "width": "auto"
              }
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <select title=\"Block Type\" name=\"typeBlock\">\n            <option value=\"1\" selected>Type 1</option>\n            <option value=\"2\">Type 2</option>\n        </select>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"typeBlock==2\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <!--  -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Items\" name=\"showItems\">\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"7\" step=\"1\" value=\"5\" condition=\"showItems\">\n        <!--  -->\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' && overlay\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"footer-container\" mbr-class=\"{'container': !fullWidth,\n                     'container-fluid': fullWidth,\n                     'mbr-jc-c': (!showCopyright || !showItems) && typeBlock==2,\n                     'mbr-flex': typeBlock==2,\n                     'mbr-row-reverse': reverseContent}\">\n        <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-jc-c mbr-fonts-style\" mbr-if=\"showItems\" mbr-theme-style=\"display-7\">\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Home</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">About Us</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Services</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Contacts</p>\n            <p class=\"mbr-text fLink mbr-px-1 mbr-black\" data-app-selector=\".fLink\">Share Us</p>\n        </div>\n        <div class=\"copyright mbr-px-2 mbr-flex mbr-jc-c\" mbr-if=\"showCopyright\">\n            <p class=\"mbr-text mbr-fonts-style mbr-black align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright .mbr-text\" data-app-placeholder=\"Type Text\">© Copyright 2021 <a href=\"https://www.infineural.com\" class=\"text-primary\" target=\"_blank\">Infineural </a>- All\n                Rights Reserved</p>\n        </div>\n    </div>\n</section>",
          "_cid": "r5ehUzSRPs",
          "_anchor": "footer2-45",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}